<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Layout 2</title>
    <style>
        #r1 {
            background-color: gray;
            height: 50px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r1c1 {
            background-color: gray;
            width: 50%;
            float: left;
            padding-left: 0px;
        }

        #r1c2 {
            background-color: gray;
            width: 50%;
            float: left;
            padding-left: 0px;
        }

        #r2 {
            background-color: gray;
            text-align: center;
            padding: 7px;
            height: 70px;
            margin-bottom: 10px;
        }

        #r3 {
            background-color: gray;
            height: 50px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }

        #r4 {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
        }

        #r4c1,
        #r4c2,
        #r4c3 {
            height: 300px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #r4c1,
        #r4c2 {
            height: 300px;
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            background-color: gray;
            padding-top: 300px;
        }

        #r4c3 {
            height: 300px;
            width: 31.8%;
            float: left;
            background-color: gray;
            padding-top: 300px;
        }

        #r4c1, #r4c2, #r4c3 {
            height: 100vh;
            width: 31.8%;
        }

        #r5 {
            background-color: gray;
            height: 50px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <div id="r1">
            <div id="r1c1"> Logo</div>
            <div id="r1c2">Navigation</div>
        </div>
        <div id="r2">Header</div>
        <div id="r3">Text Area</div>
        <div id="r4">
            <div id="r4c1">Left</div>
            <div id="r4c2"> Center</div>
            <div id="r4c3">Right</div>
        </div>
        <div id="r5">Footer</div>
    </div>


</body>

</html>