<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
             font-family: Georgia, "Times New Roman", Times, serif;
             color: white;
             background-color:sandybrown;
        }

        .box{
            margin: 32px;
            padding: 30px;
            border: 1.5px solid;

        }

        .header{
            text-align: center;
            font-size: 60px;
            margin: 30px 0px 15px;
        }
         
        form{
            margin: 15px 0px 7px ;

        }
        
         .head{
              font-size: 30px;
         }

         .head-input{
            margin-bottom: 15px;
         }
         
         .input{
            font-size: 20px;
            padding: 10px 0px;
            text-indent: 5px;
            border: none;
            outline: 1px solid;
            border-radius: 5px;
            width: 100%;
         }
         
        .text{
            font-size: 15px;
            margin-top: 6px;
            padding: 2px;
            margin-bottom: 1px;
        }

        .rating{
            display: flex; gap:10px;
        }
        
        button{
            font-size: 30px;
            margin:auto;
            margin-top: 10px;
            display: block;
            padding: 4px 3px;
            border: 2px white;
            border-radius: 10px;
            box-shadow: 2px;
            
        }

    </style>
</head>
<body>
    <div class="box">
        <h1 class="header">Feedback Form.</h1>
        <hr>
         
        <form>

            <div class="main">
                <h3 class="head"> Customer Name:</h3>
            </div>
            <div class="head-input">
                <input type="text" class="input" id="firstname" >
                <div class="text">First Name</div>
              
                <input type="text" class="input" id="lastname" >
                <div class="text">Last Name</div>
            </div>


            <div class="main">
                <h3 class="head">Address:</h3>  
            </div>
            <div class="head-input">
                <input type="text" class="input" id="al1">
                <div class="text">Address Line 1 (House No., Apartment Name)</div>
            </div>      
            <div class="head-input">
                <input type="text" class="input" id="al2">
                <div class="text">Address Line 2 (Area, Street Address)</div>
            </div> 
            <div class="head-input">
                <input type="text" class="input" id="pc">
                <div class="text">Pin Code</div>
            </div>      
            <div class="head-input">
                <input type="text" class="input" id="city">
                <div class="text">City</div>
            </div> 
            <div class="head-input">
                <select class="input" >
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chattishgarh">Chattishgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                </select>
            </div>
            
            <div class="main">
                <h3 class="head">Contact:</h3>
            </div>
            <div class="head-input">
                <input type="tel" class="input" id="pn">
                <div class="text">Phone No.</div>
            </div>
            <div class="head-input">
                <input type="email" class="input" id="em">
                <div class="text">E-mail</div>
            </div>
            
            <div class="main">
                <h3 class="head">Personal Details:</h3>
            </div>
            <div class="head-input">
                <input type="radio" id="m" value="male">
                <label for="male">Male</label> <br>
                <input type="radio" id="f" value="female">
                <label for="female">Female</label> <br>
                <input type="radio" id="o" value="other">
                <label for="other">Other</label> <br>
            </div>
        
            <div class="main">
                <h3 class="head">Ratings:</h3>
            </div>
            <div class="head-input">
                <h5>R1:</h5>
                <div class="rating">
                <input type="radio" id="r1" value="poor">
                <label for="poor">Poor</label> <br>
                <input type="radio" id="r1" value="good">
                <label for="Good">Good</label> <br>
                <input type="radio" id="r1" value="excelent">
                <label for="excelent">Excelent</label> <br>
            </div>
                <h5>R2:</h5>
                <div class="rating">
                <input type="radio" id="r1" value="poor">
                <label for="poor">Poor</label> <br>
                <input type="radio" id="r1" value="good">
                <label for="Good">Good</label> <br>
                <input type="radio" id="r1" value="excelent">
                <label for="excelent">Excelent</label> <br>
            </div>
                <h5>R3:</h5>
                <div class="rating">
                <input type="radio" id="r1" value="poor">
                <label for="poor">Poor</label> <br>
                <input type="radio" id="r1" value="good">
                <label for="Good">Good</label> <br>
                <input type="radio" id="r1" value="excelent">
                <label for="excelent">Excelent</label> <br>
            </div>
            <h5>R4:</h5>
                <div class="rating">
                <input type="radio" id="r1" value="poor">
                <label for="poor">Poor</label> <br>
                <input type="radio" id="r1" value="good">
                <label for="Good">Good</label> <br>
                <input type="radio" id="r1" value="excelent">
                <label for="excelent">Excelent</label> <br>
            </div>
            <h5>R5:</h5>
                <div class="rating">
                <input type="radio" id="r1" value="poor">
                <label for="poor">Poor</label> <br>
                <input type="radio" id="r1" value="good">
                <label for="Good">Good</label> <br>
                <input type="radio" id="r1" value="excelent">
                <label for="excelent">Excelent</label> <br>
            </div>

            <button type="submit"> Submit </button>
            </div>
        </form>

    </div>
</body>
</html>